{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "indent": "off",
    "no-plusplus": "off",
    "import/extensions": "off",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "linebreak-style": "off"
  }
}
